# springCloud

./: pom.xml
config/: pom.xml
config/src/main/java/com/example/config/: ConfigServer.java
config/src/main/resources/: application.properties
config/src/main/resources/db/migration/: V000001__create.sql
discovery/: pom.xml
discovery/src/main/java/com/example/discovery/: Discovery.java
discovery/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
infrastructure/: docker-compose.yaml  init.sql  links.txt  springCloud.postman_collection.json
ping/: HELP.md  pom.xml
ping/src/main/java/com/example/ping/: Ping.java  PingApplication.java  PongClient.java
ping/src/main/resources/: application.properties
pong/: pom.xml
pong/src/main/java/pong/: Pong.java  PongApplication.java  PongController.java
pong/src/main/resources/: application.properties
