spring.application.name=spring-cloud-pong
spring.config.import=configserver:http://localhost:8888

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=SC
spring.cloud.config.label=latest
spring.cloud.config.profile=default
spring.cloud.config.enabled=true

spring.cloud.bus.enabled=true
spring.cloud.bus.destination=sc.config.bus

spring.cloud.stream.kafka.binder.brokers=host.docker.internal:9092
spring.cloud.stream.kafka.binder.auto-create-topics=false
spring.cloud.stream.kafka.binder.configuration.security.protocol=PLAINTEXT
spring.cloud.stream.kafka.binder.configuration.protocol=PLAINTEXT

server.port=0
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

